# README #

This will be the repository to transfer project details to students in 20182019

### What is this repository for? ###

 This is a fork of the cis2232_20182019_project for team Azue. It is shared with team members: Matt Bryan, Rodrigo Pires, and Arvind Chauhan. 
 As well as course instructor BJ MacLean.

 
### Who do I talk to? ###

* BJ MacLean
* Computer Information Systems